<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
</head>
<script>
    window.onload=()=>{
let from = document.getElementById("from");
let to = document.getElementById("to");
let value1 = document.getElementById("value1");
let value2 = document.getElementById("value2");
let btn = document.getElementById("convert");
let result;

  value1.addEventListener('keypress', function(event){
    if (event.key === "Enter") {
    event.preventDefault();
    btn.click();
    }
  });

  btn.addEventListener("click",()=>{
    if (!value1.value) {
      alert("Please input a value");
      return;
    }
    let checkSelect1 = from.value=="" && to.value=="";
    let checkSelect2 = from.value=="" || to.value=="";
    if (checkSelect1 || checkSelect2) {
      alert("Please pick your selection");
      return;
    }
    if (from.value=="celsius" && to.value=="k") {
      result = parseInt(value1.value)+273;
    }
    if (from.value=="celsius" && to.value=="°F") {
      result = (parseInt(value1.value)*9/5) +32;
    }
    if (from.value=="kelvin" && to.value=="°c") {
      result = parseInt(value1.value)-273;
    }
    if (from.value=="kelvin" && to.value=="°F") {
      result = (((parseInt(value1.value)-273.15)*9/5)+32).toFixed("2");
    }
    if (from.value=="fahrenheit" && to.value=="°c") {
      result = ((parseInt(value1.value)-32)*5/9).toFixed("2");
    }
    if (from.value=="fahrenheit" && to.value=="k") {
      result = (((parseInt(value1.value)-32)*5/9)+273.15).toFixed(3);
      if (result.endsWith("0")) {
        result = (((parseInt(value1.value)-32)*5/9)+273.15).toFixed(2);
      }
    }
      let checkOne = from.value=="celsius" && to.value=="°c";
      let checkTwo = from.value=="kelvin" && to.value=="k";
      let checkThree = from.value=="fahrenheit" && to.value=="°F";
      if (checkOne || checkTwo || checkThree){
        value2.value="";
        return;
      }
    value2.value=result+(to.value);
  });
}
</script>
<style>
    :root{
    --blue: #1775b7;
    --red: #de4646;
}
body{
    background: #1775b7;
}
main{
    width: 95%;
    max-width: 280px;
    background: var(--red);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 3px solid white;
    border-radius: 10px;
}
main h2{
    text-transform: uppercase;
    margin-bottom: 10px;
    text-align: center;
    font-family: sans-serif;
    font-size: 1.5rem;
    font-weight: 800;
    color: rgba(255, 255, 255, .5);
    background: var(--blue);
    padding: 5px 0;
    border-radius: 7px 7px 0 0;
}
main section{
    padding: 15px 20px;
    text-align: center;
}
main section select{
    margin-bottom: 20px;
    background: none!important;
    border: 3px solid rgba(255, 255, 255, .5)!important;
    color: white!important;
    font-weight: bolder!important;
}
main section select option{
    background: #1775b7;
    color: white;
    font-family: monospace;
    font-weight: bold;
}
main section input{
    margin-bottom: 20px;
}
#value2{
    background: none;
    border: none;
    border-bottom: 5px solid white;
    font-weight: bolder;
    color: white;
    text-align: center;
}
#info{
    text-align: center;
    font-weight: 800;
    margin: 0 0 10px 0!important;
}
main section button{
    display: inline-block;
    width: 100%;
    border: none;
    background: var(--blue);
    color: white;
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: bolder;
    border-radius: 5px;
    outline: none;
}
main section button:active{
    transform: scale(1.1);
}
</style>
<body>
    <main>
        <h2>Temp Convert</h2>
        <section>
            <select class="form-select" name="select" id="from">
                <option value="" disabled selected>Convert From</option>
                <option value="celsius">Celsius</option>
                <option value="kelvin">Kelvin</option>
                <option value="fahrenheit">Fahrenheit</option>
            </select>
            <input class="form-control" type="number" id="value1" placeholder="Enter your value">
            <select class="form-select" name="select" id="to">
                <option value="" disabled selected>Convert To</option>
                <option value="°c">Celsius</option>
                <option value="k">Kelvin</option>
                <option value="°F">Fahrenheit</option>
            </select>
            <input class="form-control mb-0" type="text" id="value2" disabled>
            <span class="mb-3" id="info">Result</span>
            <button id="convert">Convert</button>
        </section>
    </main>
    <script src="index.js"></script>
</body>
</html>